SourceCode/Usages/KinectToolBox/Gui/Controls/ControlPanel.xaml

<UserControl x:Class="Gui.Controls.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:Gui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="900">

    <UserControl.DataContext>
        <vm:ControlPanelViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>


            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Hand Navigation" Grid.Column="0"/>
        <CheckBox IsChecked="{Binding IsHandNavigationMode, Mode=TwoWay}" Grid.Column="1" Margin="5"/>
        <Label Content="Head Navigation" Grid.Column="2"/>
        <CheckBox IsChecked="{Binding IsHeadNavigationMode, Mode=TwoWay}" Grid.Column="3" Margin="5"/>

        <Label Content="Swipe Analizer" Grid.Column="4"/>
        <CheckBox IsChecked="{Binding IsSwipeNavigationMode, Mode=TwoWay}" Grid.Column="5" Margin="5"/>
        <Label Content="Dual Swipe " Grid.Column="6"/>
        <CheckBox IsChecked="{Binding IsDualSwipeNavigationMode, Mode=TwoWay}" Grid.Column="7" Margin="5"/>

        <Label Content="Posture" Grid.Column="8"/>
        <CheckBox IsChecked="{Binding IsPostureNavigationMode, Mode=TwoWay}" Grid.Column="9" Margin="5"/>
        <Label Content="Continous" Grid.Column="10"/>
        <CheckBox IsChecked="{Binding IsContinousNavigationMode, Mode=TwoWay}" Grid.Column="11" Margin="5"/>

    </Grid>
</UserControl>
